append
atindex
bg
count
current
destroy
entry
eventbox
fg
focus
font
get_alignment
get_child
get_padding
get_position
get_prop
get_scroll_horiz
get_scroll_vert
get_title
go_back
go_forward
hbox
hide
homogeneous
hovered_uri
icon
indexof
insert
label
loading
notebook
pack_end
pack_start
remove
selectable
set_alignment
set_child
set_padding
set_position
set_prop
set_scroll_horiz
set_scroll_vert
set_title
show
show_border
show_frame
show_scrollbars
show_tabs
spacing
switch
text
textbutton
title
type
uri
vbox
webview
window
windows
