append
atindex
bg
clear_search
count
current
current_size
destination_uri
destroy
elapsed_time
entry
eval_js
eventbox
fg
focus
font
func
get_alignment
get_child
get_padding
get_position
get_prop
get_scroll_horiz
get_scroll_vert
get_title
go_back
go_forward
hbox
hide
homogeneous
hovered_uri
icon
indexof
insert
install_path
interval
label
loading
notebook
pack_end
pack_start
progress
remove
search
selectable
selection
set_alignment
set_child
set_padding
set_position
set_prop
set_scroll_horiz
set_scroll_vert
set_title
show
show_border
show_frame
show_scrollbars
show_tabs
spacing
started
status
suggested_filename
switch
text
textbutton
title
total_size
type
uri
vbox
webview
window
windows
